# This is the network config written by 'subiquity'
network:
  ethernets:
    $main_nic:
      addresses: [$nic_ip1/24,$nic_ip2/24,$nic_ip3/24]
      gateway4: $nic_gw
      nameservers:
        addresses: [$nic_ip1, $nic_edge_dns]
  version: 2

